APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tvGfbRraeyTa7t7z1Cvh5rmGMeetBYbjpUG+6uxnin8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bm
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendinblue
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SENDINBLUE_KEY=68kWjTHd1z0rgZND

UPLOADCARE_PUBLIC_KEY=be2cf55aadd973bd766a
UPLOADCARE_PRIVATE_KEY=ba7670b4622fc559e049
